SPRING_APPLICATION_PROFILE=

CONFIG_SERVER_GIT_REPOSITORY_URI=<YOUR GIT URL TO CONFIG REPO>

EXPENSE_DB=
EXPENSE_DB_USER=
EXPENSE_DB_PASSWORD=

MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_EXPRESS_USER=
MONGODB_EXPRESS_PASSWORD=

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
ORCHESTRATOR_HOST=

OPEN_AI_TOKEN=