SPRING_APPLICATION_PROFILE=

CONFIG_SERVER_LOCAL_PORT=
CONFIG_SERVER_DOCKER_PORT=
CONFIG_SERVER_GIT_REPOSITORY_URI=<YOUR GIT URL TO CONFIG REPO>

EUREKA_SERVICE_LOCAL_PORT=
EUREKA_SERVICE_DOCKER_PORT=

POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=
EXPENSE_DB=
EXPENSE_DB_USER=
EXPENSE_DB_PASSWORD=

TELEGRAM_BOT_DB=telegram-bot-db
TELEGRAM_BOT_DB_USER=root
TELEGRAM_BOT_DB_PASSWORD=611001
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

DEEPGRAM_TOKEN=
OPEN_AI_TOKEN=
ASSEMBLY_AI_TOKEN=
WIT_AI_TOKEN=