COMPOSE_PROJECT_NAME=expense-tracker

# Config server
CONFIG_SERVER_GIT_REPOSITORY_URI=<YOUR GIT URL TO CONFIG REPO>

# DB credentials for expense tracker service
EXPENSE_DB=
EXPENSE_DB_USER=
EXPENSE_DB_PASSWORD=

# DB credentials for telegram bot service
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_EXPRESS_USER=
MONGODB_EXPRESS_PASSWORD=

# JWT keys
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

# Telegram bot credentials
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
ORCHESTRATOR_HOST=

# Recognition API token
OPEN_AI_TOKEN=

# CORS
ALLOWED_HOSTS=<Separated by comma>

# Frontend
VUE_APP_API_HOST=<Your ngrok URL>